
// defaults
///////////////////////////////////////

// breakpoints
///////////////////////////////////////

$breakpoints: lap desk wide!default

$lap-start: 945px!default
$desk-start: 1024px!default
$desk-wide-start: 1920px!default

// layout
///////////////////////////////////////

$site-width: 1180px!default

// font spacing and line height
///////////////////////////////////////

$base-font-size: 16px!default
$base-line-height: 30px!default
$base-spacing-unit: $base-line-height
$quarter-spacing-unit: $base-line-height / 4
$half-spacing-unit: $base-spacing-unit / 2
$dbl-spacing-unit: $base-spacing-unit * 2
$line-height-ratio: $base-line-height / $base-font-size

// abbreviations
$bsu: $base-spacing-unit
$qsu: $quarter-spacing-unit
$hsu: $half-spacing-unit
$dsu: $dbl-spacing-unit

// headings
///////////////////////////////////////

$h1-size: 70px!default
$h1-line: 92px!default

$h2-size: 36px!default
$h2-line: 1!default

$h3-size: 44px!default
$h3-line: 1!default

$h4-size: 21px!default
$h4-line: 30px!default

// font weights
///////////////////////////////////////

$weight-light: 300!default
$weight-normal: 400!default
$weight-semibold: 600!default
$weight-bold: 900!default

// colors
///////////////////////////////////////

$grey: #65716a
$green: #318251
$green-dark: #2b4b38
$green-lime: #8fd521
$green-lime-light: #b8e96a

//
