.block
  display: block
  position: relative
  background: #fff
  padding: 0 10px
  margin-bottom: $bsu
  box-shadow: 0 0 6px rgba(#000, .3)

.block-row
  padding: 10px 0

  > img
    display: block
    position: relative
    width: 100%
    height: auto
    margin: 0
